# Virus_Details

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/i/have/an/virusdetails/: Calculated.java  Country.java  CountryAdapter.java  CountryPage.java  Data.java  LatestData.java  MainActivity.java  Splash.java  Today.java  VirusClient.java
app/src/main/res/layout/: activity_main.xml  countries_name.xml  country_details.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/i/have/an/virusdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
